# SwapUp

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SwapUp.Schedule.csproj  SwapUp.csproj
.github/workflows/: validate.yml
scripts/: generate_translations.py  install.ps1  translation-cache.json  uninstall.ps1  verify_calendar_systems.js  verify_translations.py
web/: app.js  i18n-data.js  i18n.js  index.html  product-config.js  styles.css
