<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SwapUp</AssemblyName>
    <RootNamespace>SwapUp</RootNamespace>
    <ApplicationIcon>assets\swapup.ico</ApplicationIcon>
    <Version>1.3.2</Version>
    <Product>SwapUp!</Product>
    <Company>SwapUp!</Company>
    <Description>Seu calendário pessoal premium.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\swapup-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\swapup-icon.png</Link>
    </Content>
  </ItemGroup>
</Project>
