<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SwapUp.Schedule</AssemblyName>
    <RootNamespace>SwapUp.Schedule</RootNamespace>
    <ApplicationIcon>assets\swapup-schedule.ico</ApplicationIcon>
    <Version>1.3.3</Version>
    <Product>SwapUp! Schedule ©</Product>
    <Company>SwapUp! Schedule ©</Company>
    <Description>A lightweight, multilingual and privacy-first calendar for Windows.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\swapup-schedule-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\swapup-schedule-icon.png</Link>
    </Content>
  </ItemGroup>
</Project>
